TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        armori.cpp \
        ase.cpp \
        hahmo.cpp \
        main.cpp \
        peli.cpp \
        pulmapeli.cpp \
        tapahtuma.cpp \
        tavara.cpp \
        tavaraluettelo.cpp \
        vihollinen.cpp

HEADERS += \
    STLINCLUDE.h \
    armori.h \
    ase.h \
    dArr.h \
    funktiot.h \
    hahmo.h \
    peli.h \
    pulmapeli.h \
    tapahtuma.h \
    tavara.h \
    tavaraluettelo.h \
    vihollinen.h
